$fa-css-prefix:       fa !default
$fa-border-color:     #eee !default
$fa-inverse:          #fff !default
$fa-li-width:         (30em / 14) !default

$fa-enable-utilities: true !default

@import 'font-awesome'
