$lead-lines: 4
$lead-delay: 0.5

@keyframes fade-in-delay
  from
    opacity: 0
  to
    opacity: 0

@keyframes fade-in
  from
    opacity: 0
    filter: blur(5px)

  to
    opacity: 1
    filter: blur(0px)

@mixin fade-in-with-delay($i)
  animation: fade-in-delay #{($i - 1) * $lead-delay}s, fade-in 1.5s ease-out #{($i - 1) * $lead-delay}s

header
  height: 100%
  width: 100%
  display: table

  .main-area
    display: table-row

    .cell
      display: table-cell
      vertical-align: middle

      @media screen and (min-width: 500px)
        padding-left: 10%

      @media screen and (min-width: 650px)
        padding-left: 20%

      .logo
        margin: 0.5em 0 0 0
        font-size: 2em
        color: $header-color

        .version
          color: rgba($body-color, 0.35)
          font-size: 0.75em

      .author
        margin: 0.5em 0 1em 1em

      .lead
        margin: 1.5em 0

        .line
          margin: 0.25em 0

          @for $i from 1 through $lead-lines
            &:nth-child(#{$i})
              @include fade-in-with-delay($i)

      .actions
        margin: 1em 0 0 0.5em

        span.social
          white-space: nowrap
          margin-left: 0.5em

        a
          padding: 0.5em

          @for $i from 1 through 5
            &:nth-child(#{$i})
              @include fade-in-with-delay(($lead-lines + 1) + ($i - 1) * 0.25)
