html, body
  margin: 0
  padding: 0
  background: $background-color
  color: $body-color
  font-family: 'Roboto Slab', serif
  line-height: 1.4em
  height: 100%

  @include base-font

body
  padding: 0 10px
  box-sizing: border-box
  margin: 0 auto
  max-width: 850px

  @media screen and (min-width: 1200px)
    max-width: 1050px

.table-wrapper
  overflow-x: auto

table
  border-spacing: 10px
  border-collapse: separate
  width: 100%
  text-align: left

h1, h2, h3, h4, h5, h6
  position: relative
  color: $header-color
  margin: 1.5em 0 1em 0

  a.header-anchor
    display: none
    position: absolute
    top: -5px
    right: 100%
    padding: 5px 10px

  &:hover
    a.header-anchor
      display: inline

h2
  margin-top: 3.5em
  padding-top: 1.5em

  a.header-anchor
    margin-top: 1.5em

p
  text-align: left

li
  margin: 0.5em 0

pre
  line-height: 1.25em
  padding: 0.5em 1em
  white-space: pre
  word-wrap: normal
  overflow-x: auto

blockquote
  padding-left: 0.5em
  margin-left: 1.0em
  border-left: 0.5em solid $blockquote-color

strong
  color: $strong-color

code
  font-family: 'Roboto Mono', monospace
  color: $code-color

a
  color: $link-color
  text-decoration: none

  &:hover
    text-decoration: underline
