body
  position: relative

  > nav
    position: fixed
    top: 0
    left: 0
    right: 0
    white-space: nowrap
    overflow-x: auto
    background: rgba(#fff, 0.95)
    text-align: left
    box-shadow: 0px 0px 10px 10px rgba(#fff, 0.95)

    .links
      max-width: 850px
      margin: 0 auto

      @media screen and (min-width: 1200px)
        max-width: 1050px

      a
        display: inline-block
        padding: 0.5em 0.5em
